{
  "name": "fwd-mw",
  "version": "0.0.1",
  "description": "A simple API to process GitHub and SemaphoreCI hooks.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "querystring": "~0.2.x",
    "sidekiq": "~1.1.1",
    "redis": "~2.3"
  },
  "engines": {
    "node": "0.12.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
